<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Informasi Pendaftaran</title>
        <style>
            table {
                border: solid 1pt black;
                border-collapse: collapse;
                background-color: rgb(182, 238, 238);
            }
            h2 {
                color: rgb(99, 171, 243);
                font-family: Arial, Helvetica, sans-serif;
            }
            tr {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body{
                background-color: lightgrey;
                width: 85%;
                border: 15px solid black;
                padding: 50px;
                margin: 20px;
            }

        </style>
    </head>
    <body>
        <header>
            <h2>
                <center>
                    Data Informasi Siswa SMA Negeri 5 Medan
                </center>
            </h2><hr>
        </header>

        <table border="5">
            <tr>
                <th>Nama Lengkap</th>
                <th>Tempat Lahir</th>
                <th>Tanggal Lahir</th>
                <th>Jenis kelamin</th>
                <th>Sekolah Asal</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Yohana Novita</td>
                <td>Bekasi</td>
                <td>13-11-2001</td>
                <td>Perempuan</td>
                <td>SMP Swasta Budi Murni 1 Medan</td>
                <td>yohana13@gmail.com</td>
            </tr>
            <tr>
                <td>Angelson Pratama</td>
                <td>Kota Cane</td>
                <td>26-02-2001</td>
                <td>Laki-Laki</td>
                <td>SMP Negeri 1 Kota Cane</td>
                <td>angelson26@gmail.com</td>
            </tr>
            <tr>
                <td>Melvia Marito</td>
                <td>Medan</td>
                <td>12-05-2001</td>
                <td>Perempuan</td>
                <td>SMP Negeri 4 Medan</td>
                <td>melvia12@gmail.com</td>
            </tr>
            <tr>
                <td>Daniel Ari</td>
                <td>Bogor</td>
                <td>15-10-2001</td>
                <td>Laki-Laki</td>
                <td>SMP Swasta Santa Maria Medan</td>
                <td>daniel15@gmail.com</td>
            </tr>
        </table>

    </body>
</html>